\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}}
\setcounter{ppgcc@fc@frontpages}{12}
 
\citation{Mitchell96}
\citation{Mitchell96}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\c {c}\~ao}{1}}
\citation{Haskell98}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A Linguagem Haskell}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'odulos}{3}}
\ppgcc@fc@ilaux{}
 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anota\c {c}\~oes de Tipo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trecho de um programa Haskell}}{5}}
\newlabel{fig2}{{\M@TitleReference {2.1}{Trecho de um programa Haskell}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sintaxe de Listas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casamento de Padr\~oes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipos de Dados}{7}}
\citation{Okasaki98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Defini\c {c}\~ao de um tipo de dados alg\'ebrico e uma fun\c {c}\~ao que o utiliza.}}{8}}
\newlabel{fig3}{{\M@TitleReference {2.2}{Defini\c {c}\~ao de um tipo de dados alg\'ebrico e uma fun\c {c}\~ao que o utiliza.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipo de dados alg\'ebrico.}}{8}}
\newlabel{fig4}{{\M@TitleReference {2.3}{Tipo de dados alg\'ebrico.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tipo de dados alg\'ebrico n\~ao regular.}}{8}}
\newlabel{fig5}{{\M@TitleReference {2.4}{Tipo de dados alg\'ebrico n\~ao regular.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fun\c {c}\~ao definida sobre um tipo de dados n\~ao regular.}}{9}}
\newlabel{cap2-fig6}{{\M@TitleReference {2.5}{Fun\c {c}\~ao definida sobre um tipo de dados n\~ao regular.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclus\~ao}{9}}
\citation{Strachey00}
\citation{Camarao99a}
\citation{Watt90}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Polimorfismo de Sobrecarga em Haskell}{11}}
\newlabel{sobrecarga}{{\M@TitleReference {3}{Polimorfismo de Sobrecarga em Haskell}}{11}}
\citation{Camarao99a}
\citation{Haskell98}
\citation{Wadler89}
\bibstyle{ppgccufmg}
\bibdata{document}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{12}
