\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\citation{Duggan02a}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{section*.4}}
\setcounter{ppgcc@fc@frontpages}{18}
 
\citation{Mitchell96}
\citation{Mitchell96}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\c {c}\~ao}{1}{chapter.1}}
\citation{Watt90}
\citation{Haskell98}
\citation{Wadler89}
\citation{Haskell98}
\citation{Mitchell96}
\citation{Jones00}
\citation{Mitchell96}
\citation{Wells02}
\citation{Trevor96}
\citation{GHC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribui\c {c}\~oes}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao do Trabalho}{4}{section.1.4}}
\citation{Haskell98}
\ppgcc@fc@ilaux{}
 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A Linguagem Haskell}{5}{chapter.2}}
\newlabel{capintrohaskell}{{\M@TitleReference {2}{A Linguagem Haskell}}{5}{\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'odulos}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Um M\'odulo em Haskell}}{6}{figure.2.1}}
\newlabel{fig2}{{\M@TitleReference {2.1}{Um M\'odulo em Haskell}}{6}{Um M\'odulo em Haskell\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anota\c {c}\~oes de Tipo}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sintaxe de Listas}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casamento de Padr\~oes}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipos de Dados Alg\'ebricos}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Defini\c {c}\~ao de um tipo de dados alg\'ebrico e uma fun\c {c}\~ao que o utiliza.}}{9}{figure.2.2}}
\newlabel{fig3}{{\M@TitleReference {2.2}{Defini\c {c}\~ao de um tipo de dados alg\'ebrico e uma fun\c {c}\~ao que o utiliza.}}{9}{Defini\c {c}\~ao de um tipo de dados alg\'ebrico e uma fun\c {c}\~ao que o utiliza}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipo de dados alg\'ebrico.}}{9}{figure.2.3}}
\newlabel{fig4}{{\M@TitleReference {2.3}{Tipo de dados alg\'ebrico.}}{9}{Tipo de dados alg\'ebrico}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclus\~ao}{9}{section.2.6}}
\citation{Strachey00}
\citation{Camarao99a}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Polimorfismo de Sobrecarga em Haskell}{11}{chapter.3}}
\newlabel{sobrecarga}{{\M@TitleReference {3}{Polimorfismo de Sobrecarga em Haskell}}{11}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c {c}\~ao}{11}{section.3.1}}
\citation{Watt90}
\citation{Camarao99a}
\citation{Haskell98}
\citation{Wadler89}
\citation{Wadler89}
\citation{Chen92}
\citation{Jones00}
\citation{Jones09}
\citation{Sulzmann06a}
\citation{Schrijvers2008}
\citation{Chakravarty05}
\citation{Haskell98}
\citation{Haskell07}
\citation{Haskell07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polimorfismo de Sobrecarga em Haskell}{13}{section.3.2}}
\newlabel{polhaskell}{{\M@TitleReference {3.2}{Polimorfismo de Sobrecarga em Haskell}}{13}{Polimorfismo de Sobrecarga em Haskell\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classes de tipo}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de classe de tipos e inst\^ancias}}{13}{figure.3.1}}
\newlabel{fig6}{{\M@TitleReference {3.1}{Exemplo de classe de tipos e inst\^ancias}}{13}{Exemplo de classe de tipos e inst\^ancias\relax }{figure.3.1}{}}
\citation{Wadler89}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fun\c {c}\~ao polim\'orfica cujo tipo \'e restringido pela classe \texttt  {Eq}.}}{14}{figure.3.2}}
\newlabel{fig7}{{\M@TitleReference {3.2}{Fun\c {c}\~ao polim\'orfica cujo tipo \'e restringido pela classe \texttt  {Eq}.}}{14}{Fun\c {c}\~ao polim\'orfica cujo tipo \'e restringido pela classe \texttt {Eq}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de hierarquia de classes de tipos.}}{14}{figure.3.3}}
\newlabel{fig10}{{\M@TitleReference {3.3}{Exemplo de hierarquia de classes de tipos.}}{14}{Exemplo de hierarquia de classes de tipos}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de tradu\c {c}\~ao de classes de tipo e inst\^ancias para dicion\'arios.}}{15}{figure.3.4}}
\newlabel{fig8}{{\M@TitleReference {3.4}{Exemplo de tradu\c {c}\~ao de classes de tipo e inst\^ancias para dicion\'arios.}}{15}{Exemplo de tradu\c {c}\~ao de classes de tipo e inst\^ancias para dicion\'arios}{figure.3.4}{}}
\citation{Haskell98}
\citation{Haskell07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tradu\c {c}\~ao da fun\c {c}\~ao \texttt  {member}, utilizando dicion\'arios.}}{16}{figure.3.5}}
\newlabel{fig9}{{\M@TitleReference {3.5}{Tradu\c {c}\~ao da fun\c {c}\~ao \texttt  {member}, utilizando dicion\'arios.}}{16}{Tradu\c {c}\~ao da fun\c {c}\~ao \texttt {member}, utilizando dicion\'arios}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ambig\"uidade}{16}{subsection.3.2.2}}
\newlabel{amb}{{\M@TitleReference {3.2.2}{Ambig\"uidade}}{16}{Ambig\"uidade\relax }{subsection.3.2.2}{}}
\citation{Haskell98}
\citation{Wadler89}
\citation{Jones00}
\citation{Jones97Type}
\citation{Duggan02a}
\citation{Jones00}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classes de Tipos com M\'ultiplos Par\^ametros}{18}{section.3.3}}
\newlabel{mptc}{{\M@TitleReference {3.3}{Classes de Tipos com M\'ultiplos Par\^ametros}}{18}{Classes de Tipos com M\'ultiplos Par\^ametros\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introdu\c {c}\~ao}{18}{subsection.3.3.1}}
\citation{Duggan02a}
\citation{Haskell98}
\citation{Volpano94}
\citation{Duggan02a}
\citation{Jones00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verifica\c {c}\~ao e Infer\^encia de Tipos}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}A Proposta de Duggan e Ophel}{19}{subsubsection.3.3.2.1}}
\citation{Duggan02a}
\citation{Duggan02a}
\citation{Duggan02a}
\citation{Duggan02a}
\citation{Sulzmann06c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trecho de C\'odigo que faz o algoritmo de infer\^encia de \cite  {Duggan02a} n\~ao terminar}}{23}{figure.3.6}}
\newlabel{dugganloop}{{\M@TitleReference {3.6}{Trecho de C\'odigo que faz o algoritmo de infer\^encia de \cite  {Duggan02a} n\~ao terminar}}{23}{Trecho de C\'odigo que faz o algoritmo de infer\^encia de \cite {Duggan02a} n\~ao terminar\relax }{figure.3.6}{}}
\citation{Sulzmann06c}
\citation{Fruhwirth95}
\citation{Haskell07}
\citation{Haskell98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}A Proposta de Sulzmann}{24}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Depend\^encias Funcionais}{24}{section.3.4}}
\newlabel{fundeps}{{\M@TitleReference {3.4}{Depend\^encias Funcionais}}{24}{Depend\^encias Funcionais\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introdu\c {c}\~ao}{24}{subsection.3.4.1}}
\citation{Jones00}
\citation{Sulzmann06a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Problemas com Depend\^encias Funcionais}{26}{subsection.3.4.2}}
\newlabel{fundepsproblems}{{\M@TitleReference {3.4.2}{Problemas com Depend\^encias Funcionais}}{26}{Problemas com Depend\^encias Funcionais\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces C\'odigo que causa n\~ao termina\c {c}\~ao da infer\^encia de tipos}}{26}{figure.3.7}}
\newlabel{nonend}{{\M@TitleReference {3.7}{C\'odigo que causa n\~ao termina\c {c}\~ao da infer\^encia de tipos}}{26}{C\'odigo que causa n\~ao termina\c {c}\~ao da infer\^encia de tipos\relax }{figure.3.7}{}}
\citation{Jones00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Verifica\c {c}\~ao e Infer\^encia de Tipos}{27}{subsection.3.4.3}}
\newlabel{inffundeps}{{\M@TitleReference {3.4.3}{Verifica\c {c}\~ao e Infer\^encia de Tipos}}{27}{Verifica\c {c}\~ao e Infer\^encia de Tipos\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Restri\c {c}\~oes para Garantir Corretude e Decidibilidade}{27}{subsubsection.3.4.3.1}}
\citation{Sulzmann06a}
\citation{Sulzmann06a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemplo de inst\^ancias que violam a restri\c {c}\~ao de consist\^encia}}{29}{figure.3.8}}
\newlabel{inconsist}{{\M@TitleReference {3.8}{Exemplo de inst\^ancias que violam a restri\c {c}\~ao de consist\^encia}}{29}{Exemplo de inst\^ancias que violam a restri\c {c}\~ao de consist\^encia\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemplo de inst\^ancia que viola a condi\c {c}\~ao de cobertura}}{29}{figure.3.9}}
\newlabel{covering}{{\M@TitleReference {3.9}{Exemplo de inst\^ancia que viola a condi\c {c}\~ao de cobertura}}{29}{Exemplo de inst\^ancia que viola a condi\c {c}\~ao de cobertura\relax }{figure.3.9}{}}
\citation{Mitchell96}
\citation{Haskell98}
\citation{Jones00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Detec\c {c}\~ao de Amb\"uiguidade}{30}{subsubsection.3.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Trecho de c\'odigo contendo um tipo n\~ao amb\'iguo.}}{30}{figure.3.10}}
\citation{Jones00}
\citation{Jones00}
\citation{Jones00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Especializa\c {c}\~ao de Tipos}{31}{subsubsection.3.4.3.3}}
\citation{Jones00}
\citation{Jones09}
\citation{Chen05}
\citation{Augustsson98}
\citation{Sulzmann06b}
\citation{Chakravarty05}
\citation{Chakravarty05a}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fam\'ilias de Tipos}{32}{section.3.5}}
\newlabel{typefam}{{\M@TitleReference {3.5}{Fam\'ilias de Tipos}}{32}{Fam\'ilias de Tipos\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introdu\c {c}\~ao}{32}{subsection.3.5.1}}
\citation{Jones00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Defini\c {c}\~ao de mapeamentos finitos usando fam\'ilias de tipos.}}{33}{figure.3.11}}
\newlabel{fammapex}{{\M@TitleReference {3.11}{Defini\c {c}\~ao de mapeamentos finitos usando fam\'ilias de tipos.}}{33}{Defini\c {c}\~ao de mapeamentos finitos usando fam\'ilias de tipos}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Uma inst\^ancia de Fam\'ilia Associada de Tipos.}}{33}{figure.3.12}}
\newlabel{fammapexint}{{\M@TitleReference {3.12}{Uma inst\^ancia de Fam\'ilia Associada de Tipos.}}{33}{Uma inst\^ancia de Fam\'ilia Associada de Tipos}{figure.3.12}{}}
\citation{Sulzmann07}
\citation{Schrijvers2008}
\citation{Schrijvers2008}
\citation{Chakravarty05}
\citation{Jones08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Definindo cole\c {c}\~oes gen\'ericas usando Fam\'ilias de Tipos.}}{34}{figure.3.13}}
\newlabel{famcolex}{{\M@TitleReference {3.13}{Definindo cole\c {c}\~oes gen\'ericas usando Fam\'ilias de Tipos.}}{34}{Definindo cole\c {c}\~oes gen\'ericas usando Fam\'ilias de Tipos}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Problemas com Fam\'ilias de Tipos}{34}{subsection.3.5.2}}
\newlabel{tyfunproblems}{{\M@TitleReference {3.5.2}{Problemas com Fam\'ilias de Tipos}}{34}{Problemas com Fam\'ilias de Tipos\relax }{subsection.3.5.2}{}}
\citation{Jones08}
\citation{Schrijvers2008}
\citation{Nipkow98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Verifica\c {c}\~ao e Infer\^encia de Tipos}{35}{subsection.3.5.3}}
\newlabel{tyfunverification}{{\M@TitleReference {3.5.3}{Verifica\c {c}\~ao e Infer\^encia de Tipos}}{35}{Verifica\c {c}\~ao e Infer\^encia de Tipos\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Restri\c {c}\~oes para Defini\c {c}\~ao de Fam\'ilias de Tipos}{35}{subsubsection.3.5.3.1}}
\citation{Schrijvers2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Infer\^encia de Tipos}{36}{subsubsection.3.5.3.2}}
\citation{Schrijvers2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Verifica\c {c}\~ao de Tipos}{37}{subsubsection.3.5.3.3}}
\citation{Chakravarty05a}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}O Dilema dos Projetistas de Haskell}{38}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Problemas da Abordagem usada por Haskell para Sobrecarga}{38}{section.3.7}}
\citation{Camarao99}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclus\~ao}{39}{section.3.8}}
\citation{Camarao99a}
\citation{Milner79}
\citation{Damas82}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}O Sistema de Tipos Proposto}{41}{chapter.4}}
\newlabel{capmptc}{{\M@TitleReference {4}{O Sistema de Tipos Proposto}}{41}{\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c {c}\~ao}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sintaxe}{41}{section.4.2}}
\newlabel{sintaxe}{{\M@TitleReference {4.2}{Sintaxe}}{41}{Sintaxe\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Termos}{41}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sintaxe Livre de Contexto da Linguagem \emph  {Core-Haskell}.}}{42}{figure.4.1}}
\newlabel{kernelsyn}{{\M@TitleReference {4.1}{Sintaxe Livre de Contexto da Linguagem \emph  {Core-Haskell}.}}{42}{Sintaxe Livre de Contexto da Linguagem \emph {Core-Haskell}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sintaxe de Tipos e Kinds}{42}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sintaxe livre de contexto de tipos}}{42}{figure.4.2}}
\newlabel{Type-syntax}{{\M@TitleReference {4.2}{Sintaxe livre de contexto de tipos}}{42}{Sintaxe livre de contexto de tipos\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Tipos Simples e Kinds}{42}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Restri\c {c}\~oes de Classe}{43}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Tipos}{44}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Substitui\c {c}\~oes}{44}{section.4.3}}
\newlabel{substituicao}{{\M@TitleReference {4.3}{Substitui\c {c}\~oes}}{44}{Substitui\c {c}\~oes\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contextos de Tipos}{46}{section.4.4}}
\newlabel{contextos}{{\M@TitleReference {4.4}{Contextos de Tipos}}{46}{Contextos de Tipos\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Casamento de Classes-Inst\^ancias}{47}{subsection.4.4.1}}
\newlabel{classinstmatching}{{\M@TitleReference {4.4.1}{Casamento de Classes-Inst\^ancias}}{47}{Casamento de Classes-Inst\^ancias\relax }{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Casamento de Classes-Inst\^ancias}}{47}{figure.4.3}}
\newlabel{figclassinstmatching}{{\M@TitleReference {4.3}{Casamento de Classes-Inst\^ancias}}{47}{Casamento de Classes-Inst\^ancias\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Inst\^ancias Bem Formadas}{47}{subsection.4.4.2}}
\newlabel{wellformedinst}{{\M@TitleReference {4.4.2}{Inst\^ancias Bem Formadas}}{47}{Inst\^ancias Bem Formadas\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Exemplos}{47}{subsubsection.4.4.2.1}}
\citation{Davey90}
\citation{Camarao99a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Restri\c {c}\~ao de Inst\^ancia Bem Formada}}{48}{figure.4.4}}
\newlabel{figwellformedinst}{{\M@TitleReference {4.4}{Restri\c {c}\~ao de Inst\^ancia Bem Formada}}{48}{Restri\c {c}\~ao de Inst\^ancia Bem Formada\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces C\'odigo de Exemplo para a Defini\c {c}\~ao de Inst\^ancias Bem Formadas}}{48}{figure.4.5}}
\newlabel{figexwfinst}{{\M@TitleReference {4.5}{C\'odigo de Exemplo para a Defini\c {c}\~ao de Inst\^ancias Bem Formadas}}{48}{C\'odigo de Exemplo para a Defini\c {c}\~ao de Inst\^ancias Bem Formadas\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ordens Parciais}{48}{section.4.5}}
\newlabel{preordem}{{\M@TitleReference {4.5}{Ordens Parciais}}{48}{Ordens Parciais\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Express\~oes de Tipos Simples}{49}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Pr\'e-Ordem de Express\~oes de Tipos Simples}{49}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Equival\^encia M\'odulo Renomeamento de Vari\'aveis}{49}{subsubsection.4.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Ordem Parcial de Express\~oes de Tipos Simples}{49}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Semi-Reticulado de Express\~oes de Tipos Simples}{49}{subsubsection.4.5.1.4}}
\newlabel{rettiposimples}{{\M@TitleReference {4.5.1.4}{Semi-Reticulado de Express\~oes de Tipos Simples}}{49}{Semi-Reticulado de Express\~oes de Tipos Simples\relax }{subsubsection.4.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fragmento de Semi-Reticulado de Tipos Simples}}{50}{figure.4.6}}
\newlabel{reticuladoex}{{\M@TitleReference {4.6}{Fragmento de Semi-Reticulado de Tipos Simples}}{50}{Fragmento de Semi-Reticulado de Tipos Simples\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Substitui\c {c}\~oes}{50}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Pr\'e-Ordem de Substitui\c {c}\~oes}{50}{subsubsection.4.5.2.1}}
\citation{Faxen03}
\citation{Camarao99a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Ordem Parcial de Substitui\c {c}\~oes}{51}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Semi-Reticulado de Substitui\c {c}\~oes}{51}{subsubsection.4.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tipos}{51}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Ordem Parcial de Tipos}{51}{subsubsection.4.5.3.1}}
\newlabel{typeinstance}{{\M@TitleReference {4.5.3.1}{Ordem Parcial de Tipos}}{51}{Ordem Parcial de Tipos\relax }{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Contextos de Tipos}{52}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Ordem Parcial de Contextos de Tipos}{52}{subsubsection.4.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Tipagens}{52}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Ordem Parcial de Tipagens}{52}{subsubsection.4.5.5.1}}
\newlabel{typingorder}{{\M@TitleReference {4.5.5.1}{Ordem Parcial de Tipagens}}{52}{Ordem Parcial de Tipagens\relax }{subsubsection.4.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Opera\c {c}\~oes de Supremo}{52}{section.4.6}}
\newlabel{lcg}{{\M@TitleReference {4.6}{Opera\c {c}\~oes de Supremo}}{52}{Opera\c {c}\~oes de Supremo\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}C\'alculo do Supremo de Tipos Simples}{52}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Defini\c {c}\~ao da fun\c {c}\~ao lcg}}{53}{figure.4.7}}
\newlabel{lcg}{{\M@TitleReference {4.7}{Defini\c {c}\~ao da fun\c {c}\~ao lcg}}{53}{Defini\c {c}\~ao da fun\c {c}\~ao lcg\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Defini\c {c}\~ao dda fun\c {c}\~ao gen}}{53}{figure.4.8}}
\newlabel{gen}{{\M@TitleReference {4.8}{Defini\c {c}\~ao dda fun\c {c}\~ao gen}}{53}{Defini\c {c}\~ao dda fun\c {c}\~ao gen\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}C\'alculo do Supremo de Substitui\c {c}\~oes}{53}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Satisfazibilidade de Restri\c {c}\~oes}{53}{section.4.7}}
\newlabel{sat}{{\M@TitleReference {4.7}{Satisfazibilidade de Restri\c {c}\~oes}}{53}{Satisfazibilidade de Restri\c {c}\~oes\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Satisfazibilidade de uma Restri\c {c}\~ao}{54}{subsection.4.7.1}}
\newlabel{satone}{{\M@TitleReference {4.7.1}{Satisfazibilidade de uma Restri\c {c}\~ao}}{54}{Satisfazibilidade de uma Restri\c {c}\~ao\relax }{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Regra para Satisfazibilidade de uma Restri\c {c}\~ao}}{54}{figure.4.9}}
\newlabel{figsatone}{{\M@TitleReference {4.9}{Regra para Satisfazibilidade de uma Restri\c {c}\~ao}}{54}{Regra para Satisfazibilidade de uma Restri\c {c}\~ao\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Satisfazibilidade de um Conjunto de Restri\c {c}\~oes}{54}{subsection.4.7.2}}
\newlabel{satset}{{\M@TitleReference {4.7.2}{Satisfazibilidade de um Conjunto de Restri\c {c}\~oes}}{54}{Satisfazibilidade de um Conjunto de Restri\c {c}\~oes\relax }{subsection.4.7.2}{}}
\citation{Volpano91}
\citation{Camarao04}
\citation{Camarao07}
\citation{Camarao99a}
\citation{Camarao04}
\citation{Sulzmann06a}
\citation{Camarao09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Regra para Satisfazibilidade de um Conjunto Vazio de Restri\c {c}\~oes}}{55}{figure.4.10}}
\newlabel{figsatzero}{{\M@TitleReference {4.10}{Regra para Satisfazibilidade de um Conjunto Vazio de Restri\c {c}\~oes}}{55}{Regra para Satisfazibilidade de um Conjunto Vazio de Restri\c {c}\~oes\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Satisfazibilidade de um Conjunto n\~ao Vazio de Restri\c {c}\~oes}}{55}{figure.4.11}}
\newlabel{figsatmany}{{\M@TitleReference {4.11}{Satisfazibilidade de um Conjunto n\~ao Vazio de Restri\c {c}\~oes}}{55}{Satisfazibilidade de um Conjunto n\~ao Vazio de Restri\c {c}\~oes\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Defini\c {c}\~ao do Sistema de Tipos}{55}{section.4.8}}
\newlabel{sistema}{{\M@TitleReference {4.8}{Defini\c {c}\~ao do Sistema de Tipos}}{55}{Defini\c {c}\~ao do Sistema de Tipos\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Fechamento de Conjunto de Restri\c {c}\~oes}{56}{subsection.4.8.1}}
\newlabel{closure}{{\M@TitleReference {4.8.1}{Fechamento de Conjunto de Restri\c {c}\~oes}}{56}{Fechamento de Conjunto de Restri\c {c}\~oes\relax }{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fechamento de um Conjunto de Restri\c {c}\~oes}}{56}{figure.4.12}}
\newlabel{figclosure}{{\M@TitleReference {4.12}{Fechamento de um Conjunto de Restri\c {c}\~oes}}{56}{Fechamento de um Conjunto de Restri\c {c}\~oes\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Tipos Bem Formados}{56}{subsection.4.8.2}}
\newlabel{wellformedty}{{\M@TitleReference {4.8.2}{Tipos Bem Formados}}{56}{Tipos Bem Formados\relax }{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Defini\c {c}\~ao de Tipo Bem Formado.}}{56}{figure.4.13}}
\newlabel{wellform}{{\M@TitleReference {4.13}{Defini\c {c}\~ao de Tipo Bem Formado.}}{56}{Defini\c {c}\~ao de Tipo Bem Formado}{figure.4.13}{}}
\citation{Milner79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Simplifica\c {c}\~ao e Igualdade de Tipos}{57}{subsection.4.8.3}}
\newlabel{simpleq}{{\M@TitleReference {4.8.3}{Simplifica\c {c}\~ao e Igualdade de Tipos}}{57}{Simplifica\c {c}\~ao e Igualdade de Tipos\relax }{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}O Sistema de Tipos}{57}{subsection.4.8.4}}
\newlabel{typerules}{{\M@TitleReference {4.8.4}{O Sistema de Tipos}}{57}{O Sistema de Tipos\relax }{subsection.4.8.4}{}}
\citation{Mitchell96}
\citation{Damas82}
\citation{Faxen03}
\citation{Wells02}
\citation{Trevor96}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Regras do Sistema de Tipos}}{58}{figure.4.14}}
\newlabel{figtyperules}{{\M@TitleReference {4.14}{Regras do Sistema de Tipos}}{58}{Regras do Sistema de Tipos\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Propriedades do Sistema de Tipos}{58}{subsection.4.8.5}}
\newlabel{tipotipagem}{{\M@TitleReference {4.8.5}{Propriedades do Sistema de Tipos}}{58}{Propriedades do Sistema de Tipos\relax }{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Infer\^encia de Tipos}{59}{section.4.9}}
\newlabel{inference}{{\M@TitleReference {4.9}{Infer\^encia de Tipos}}{59}{Infer\^encia de Tipos\relax }{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Algoritmo para Infer\^encia de Tipagens Principais}}{60}{figure.4.15}}
\newlabel{figtypeinfer}{{\M@TitleReference {4.15}{Algoritmo para Infer\^encia de Tipagens Principais}}{60}{Algoritmo para Infer\^encia de Tipagens Principais\relax }{figure.4.15}{}}
\citation{Camarao04}
\citation{Camarao07}
\citation{Camarao09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fun\c {c}\~ao para determinar se um tipo \'e bem formado}}{61}{figure.4.16}}
\newlabel{figwffun}{{\M@TitleReference {4.16}{Fun\c {c}\~ao para determinar se um tipo \'e bem formado}}{61}{Fun\c {c}\~ao para determinar se um tipo \'e bem formado\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclus\~ao}{61}{section.4.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Planejamento das Atividades}{63}{chapter.5}}
\newlabel{plan}{{\M@TitleReference {5}{Planejamento das Atividades}}{63}{\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sum\'ario da Tese}}{64}{figure.5.1}}
\newlabel{sumario}{{\M@TitleReference {5.1}{Sum\'ario da Tese}}{64}{Sum\'ario da Tese\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cronograma das Atividades}}{65}{figure.5.2}}
\newlabel{cronograma}{{\M@TitleReference {5.2}{Cronograma das Atividades}}{65}{Cronograma das Atividades\relax }{figure.5.2}{}}
\bibstyle{ppgccufmg}
\bibdata{document}
\bibcite{Augustsson98}{Augustsson, 1998}
\bibcite{Nipkow98}{Baader \&{} Nipkow, 1998}
\bibcite{Camarao04}{Camar\~{a}o et~al.\spacefactor \@m , 2004}
\bibcite{Camarao09}{Camar\~{a}o et~al.\spacefactor \@m , 2009}
\bibcite{Camarao99a}{Camarao \&{} Figueiredo, 1999a}
\bibcite{Camarao99}{Camarao \&{} Figueiredo, 1999b}
\bibcite{Camarao07}{Camarao et~al.\spacefactor \@m , 2007}
\bibcite{Chakravarty05a}{Chakravarty et~al.\spacefactor \@m , 2005a}
\bibcite{Chakravarty05}{Chakravarty et~al.\spacefactor \@m , 2005b}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{67}{section*.22}}
\bibcite{Chen05}{Chen \&{} Xi, 2005}
\bibcite{Chen92}{Chen et~al.\spacefactor \@m , 1992}
\bibcite{Damas82}{Damas \&{} Milner, 1982}
\bibcite{Davey90}{Davey \&{} Priestly, 1990}
\bibcite{Duggan02a}{Duggan \&{} Ophel, 2002}
\bibcite{Faxen03}{Fax\'{e}n, 2003}
\bibcite{Fruhwirth95}{Fr\"{u}hwirth, 1995}
\bibcite{Haskell07}{Hudak et~al.\spacefactor \@m , 2007}
\bibcite{Trevor96}{Jim, 1996}
\bibcite{Jones00}{Jones, 2000}
\bibcite{Jones08}{Jones \&{} Diatchki, 2008}
\bibcite{Jones09}{Jones \&{} Diatchki, 2009}
\bibcite{Jones97Type}{Jones et~al.\spacefactor \@m , 1997}
\bibcite{Haskell98}{Jones, 2002}
\bibcite{Milner79}{Milner, 1978}
\bibcite{Mitchell96}{Mitchell, 1996}
\bibcite{Jones06}{Peyton~Jones et~al.\spacefactor \@m , 2006}
\bibcite{GHC}{{S.~P.~Jones and others}, 1998}
\bibcite{Schrijvers2008}{Schrijvers et~al.\spacefactor \@m , 2008}
\bibcite{Strachey00}{Strachey, 2000}
\bibcite{Sulzmann07}{Sulzmann et~al.\spacefactor \@m , 2007}
\bibcite{Sulzmann06a}{Sulzmann et~al.\spacefactor \@m , 2006a}
\bibcite{Sulzmann06c}{Sulzmann et~al.\spacefactor \@m , 2006b}
\bibcite{Sulzmann06b}{Sulzmann et~al.\spacefactor \@m , 2006c}
\bibcite{Volpano94}{Volpano, 1994}
\bibcite{Volpano91}{Volpano \&{} Smith, 1991}
\bibcite{Wadler89}{Wadler \&{} Blott, 1989}
\bibcite{Watt90}{Watt, 1990}
\bibcite{Wells02}{Wells, 2002}
\bibcite{MailFunDeps}{{Wolfgang Jeltsch}, 1998}
\memsetcounter{lastsheet}{88}
\memsetcounter{lastpage}{70}
